<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: 1px solid;
            height: 200px;
            width: 200px;
            transition: width 3s;
            margin-bottom: 20px;
            transition-delay: 3s;
        }
        .a{
            transition-timing-function:ease ;
        }
        .b{
            transition-timing-function:ease-in;
        }
        .c{
            transition-timing-function:ease-out;
        }
        .d{
            transition-timing-function:ease-in-out;
        }
        .e{
            transition-timing-function:linear;
        }
        .one:hover{
            width: 900px;
        }
    </style>
</head>
<body>
    <div class="one a"></div>
    <div class="one b"></div>
    <div class="one c"></div>
    <div class="one d"></div>
    <div class="one e"></div>
</body>
</html>