<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge Columnss and rows using Grid Area</title>
    <style>
        .container{
            border: 1px solid;
            display: grid;
           
            grid-template-rows: 100px 100px 100px;
            grid-template-areas: 'z z bb c' 'dd dd e e' ' dd dd f x ';
        }
        .one{
            border: 1px solid;
            
        }
        .a{
            grid-area: z;
        }
        .b{
            grid-area:bb;
        }
        .c{
            grid-area:c;
        }
        .d{
            grid-area:dd;
        }
        .e{
            grid-area:e;
        }
        .f{
            grid-area: f;
        }
        .g{
            grid-area: x;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a one"></div>
        <div class="b one"></div>
        <div class="c one"></div>
        <div class="d one"></div>
        <div class="e one"></div>
        <div class="f one"></div>
        <div class="g one"></div>
       
    </div>
</body>
</html>