<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery Assignment NavBar</title>
    <style>
        @media screen and (max-width:600px){
               .header{
                         display: flex;
                         flex-direction: column;

            }
            .header>a{
                display: block;
                margin: 10px;
            }
        }
        .header{
            border: 1px solid;
            padding: 20px;
            display: flex;
            background-color: rgb(245, 104, 127);
            justify-content: space-around;
        }
        .header>a{
            border: 1px solid;
            background-color: goldenrod;
            padding: 15px 30px;
            text-decoration: none;
            text-align: center;
            color: black;
        }
        .header>a:hover{
            background-color:beige;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#"> Home</a>
        <a href="#"> Home</a>
        <a href="#"> Home</a>
        <a href="#"> Home</a>
    </div>
</body>
</html>