<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery Assignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .main{
            border: 1px solid;
            
        }
        .main>.one{
            border: 1px solid;
            background-color: gray;
            width: 25%;
           height: 100px;
            float: left;
           
        }
        @media screen  and (max-width:900px){
             .main>.one{
                 width: 50%;
              
             }
        }
        @media screen  and (max-width:600px){
             .main>.one{
                 width: 100%;
                 
                
             }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
    </div>
</body>
</html>