<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .one{
            height: 200px;
            width: 200px;
            background-color: rgb(55, 54, 54);
            animation-duration: 5s;
            animation-name: abc;
            position: relative;
            animation-iteration-count: infinite;
            animation-delay: 5s;
        }
        @keyframes abc{
            0%{
                background-color: rgb(75, 74, 74);
                left: 0px;
                top: 0px;
                animation-delay: 2s;
            }
            25%{
                background-color: rgb(102, 101, 101);
                left: 600px;
                top: 0px;
            }
            75%{
                background-color: rgb(120, 117, 117);
                left: 600px;
                top: 400px;
            }
            100%{
                background-color: rgb(174, 171, 171);
                left: 0px;
                top: 400px;
                
            }
        }
    </style>
</head>
<body>
    <div class="one"></div>
</body>
</html>