<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order Outline</title>
    <style>
        #a{
            border-style: groove;
            border-width: 4px;
            border-radius: 7px;
            text-align: center;
        }
        #x{
            border-style: solid double;
            border-width:2px 3px;
        }
        #b{
           
            outline:4px double grey;
            
        }
        #c{
            border:2px solid green; 
            outline:1px double brown;
            outline-offset: 5px;
            
        }
        #d{
            outline-style: double ;
            outline-width: 2px ;
            
            
        }
    </style>
</head>
<body>
    <p id="a">Hyper Text Markup Language</p>
    <p id="x">Java</p>
    <p id="b">JavaScript</p>
    <p id="c">Programming languages</p>
    <p id="d"> languages</p>
</body>
</html>