<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Position</title>
    <style>
        .main{
            border:1px solid;
            height: 500px;
            overflow: auto;
        }
        .header{
            border: 1px solid red;
            height: 100px;
            width:800px;
            position: fixed;

            top: 10px;
            left: 300px;
        }
        .content{
            border: 1px solid green;
            width: 800px;
            height: 600px;
            position: relative;
            top: 120px;
            left: 300px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="header"></div>
        <div class="content"></div>
    </div>
    
</body>
</html>