<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-item</title>
    <style>
        .container1{
                 border: 1px solid;
                 height: 600px;
                 display: flex;
                 align-items: stretch;
       
        }
        .container1>div{
            border: 1px solid;
            width: 200px;
            margin: 10px;
        }
        .container2{
            border: 1px solid;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .container2>div{
            border:1px solid ;

        }

    </style>
</head>
<body>
    <div class="container1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

    <div class="container2">
         <div><h1>one</h1></div>
         <div><h3>two</h3></div>
         <div><h6>three</h6></div>
         <div><span>four</span></div>
    </div>

    <div>

    </div>
</body>
</html>