<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
    <style>
        #a{
            border: gray 2px solid; 
            margin-top: 30px;
            margin-bottom: 50px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 30px;
        }
        #b{
            border:4px double grey;
            padding-top: 40px;
            padding-right: 150px;
            padding-bottom: 50px;
            padding-left: 20px;
            margin-bottom:30px; ;
        }
        #c{
            border-style:double;
            border-width: 4px;
            border-radius: 6px;

        }
        #d{
            margin:10px;
            padding: 20px;
            border-style: dashed;
        }
        #e{margin: 20px;
            border-radius: 9px;
            border:double;
            padding:10px;
        }
    </style>
</head>
<body>
   <div id="a">
       <h2>Hyper Text Markup Language</h2>
   </div> 
   <div id="b">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eum. Quia cupiditate nam
            exercitationem vero optio doloremque ex et numquam nihil odit. Quae nemo enim sapiente,  labore ipsam 
          totam esse!</p>
   </div>
   <div id="c">
       <h2>Instagram</h2>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis accusamus fugiat dolor
            doloribus soluta obcaecati nemo aliquid,
            sapiente ipsa eligendi, id excepturi maiores rerum, reiciendis ducimus quidem aliquam. Aperiam, amet?</p>
   </div>
   <div id="d"><h3>Social Media</h3>
</div>
<div id="e"><h3>Natural Beauty</h3>
</div>
</body>
</html>