<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main{
           border:1px solid;
           height: 200px;
           width: 200px;
           position: absolute;
           top:30px;
           left:30px;
       }
       .sub{
        border:1px solid;
           height: 200px;
           width: 200px;
           position: absolute;
           left: 200px;
           top: 100px;
       }
       .aa{
           border: 1px solid;
           height: 200px;
           width: 200px;
           position: absolute;
           top: 50px;
       }
       .bb{
           border: 1px solid red;
           height: 100px;
           width: 100px;
           position: relative;
           top: 50px;
       }
    </style>
</head>
<body>
    <div class="main">
    </div>
    <div class="sub"></div>

    <div class="aa">
        <div class="bb"></div>
    </div>
</body>
</html>