<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:link{
        background-color: bisque;
        }
        p:visited{
            background-color:green;
            font-size: 30px;
        }
        p:hover{
            background-color:coral;
        }
        p:active{
            background-color:blueviolet;
            font-size: 20px;
        }
          p{
              margin:80px;
              height:50px;
              width:100px;
              
              border-radius: 10px;
              padding: 30px;
              
            }
            p>a{
                padding: 30px;
                text-decoration: none;
            }
            
        
    </style>
</head>
<body>
   <p> <a href="http://google.com">Google</a></p>
</body>
</html>