<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of CSS</title>
    <link rel="stylesheet" href="../CSS/SimpleSelector.css">
    <style>
        p{
            color:brown;
            background-color: blanchedalmond;
            font-size:large;
        }
        #abc{
            color:crimson;
            background-color: darkgrey;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        #xyz{
            color:white;
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .simple{
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:antiquewhite;
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    <h2>Inline CSS</h2>
    <p style="color:blue;background-color:aliceblue;text-align:center">Amruta </p><br><br>

    <h2>Internal Css </h2>
    <p>Simple Selector:Name or Tag Selector</p>

    <p id="abc">Simple Selector:Id Selector</p>
    <p id="xyz">Simple Selector:Id Selector</p><br><br>

    <p class="simple">Simple Selector:Class Selector</p>
    <p class="simple">Amruta</p>
    <p class="simple">Salunkhe</p><br><br>

    <h2>External CSS</h2>
    <p class="external">This is an External CSS</p>
</body>
</html>