<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Assignment</title>
    <style>
        .main{
            border: 1px solid;
            padding: 10px;

        }
        .header{
            border: 1px solid;
            padding: 20px;
            text-align: center;
            font-size: 20px;

        }
        .container1{
            border: 1px solid;
            display: flex;
            margin-top: 10px;
        }
        .container1>.one{
            border: 1px solid red;
            height: 300px;
            width: 200px;
            margin: 10px;
        }
        .container1>.a{
            flex-grow: 2;
        }
        .container1>.aa{
            flex-grow: 4;
        }
        .container2{
            border: 1px solid;
            display: flex;
            margin-top: 10px;
        }
        .container2>.one{
            border: 1px solid;
            margin: 10px;
            padding: 5px;
            height: 700px;
            display: flex;
            flex-direction: column;
            flex-grow: 2;
        }
        .container2>.one>.two{
            border: 1px solid red;
            
            margin: 5px;
        }
        .container2>.one>.a{
            flex-grow: 10;
        }
        .container2>.one>.aa{
            flex-grow: 3;
        }
        .container2>.one>.aaa{
            flex-grow: 1;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="header"> Header</div>
        <div class="container1">
            <div class="one a"></div>
            <div class="one aa"></div>
            <div class="one a"></div>
        </div>
        <div class="container2">
            <div class="one">
                <div class="two a"></div>
                <div class="two aa"></div>
                <div class="two aaa"></div>
            </div>
            <div class="one">
                <div class="two a"></div>
                <div class="two aa"></div>
                <div class="two aaa"></div>
            </div>
            <div class="one">
                <div class="two a"></div>
                <div class="two aa"></div>
                <div class="two aaa"></div>
            </div>
        </div>
    </div>
</body>
</html>